<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="pildid/favi.png" type="image/x-icon">
<title>Silja M채gi</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" >
<style>
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
    /* Style the heading and text */
    h2 {
    	font-size: 1.3em;
    }
	a {
	text-decoration: none;
}
   .logo {
    
    	padding-bottom: 0em;
     
      align-items: center !important;
			text-align: center;
			justify-content: center;
      align-content: center;
    }
      
    .sidisain {
    	margin-top: 2em;
      width: 5em;
      height: 5em;
  }
    body {
      
      font-family: 'montserrat';
      font-size: 1.3em;
      font-weight: 300;
    }
     h2{
    	margin-bottom:-0.6em
    }
 
    
      .dropdown {
    	background-color: white;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
    	background-color: white;
    color: #005493 !important;
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown-content a {
    	background-color: white;
      color:  #005493 !important;
      padding: 3rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      text-decoration: none;
      display: block;
      font-size:0.8em;
    }
    
    .dropdown-content a:hover {
  color: #003463 !important;
  
}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
     .menu a:hover {
  color: #c0ac8e !important; 
}

    h1 {
      font-family: 'montserrat', sans-serif;
    }
     .title {
  font-family: 'montserrat', sans-serif;
  font-weight: 700;

  color: #003463;
}


.video {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     padding-top: 3em;
  }
    
 .alus {
 width: 100%;
 height: 100%;
 justify-content: center;
float: center;
flex-direction: column;
 display:flex;
 }
 

 
 .parem{
 width: 40%;
 height: 100%;

 }
 
 

 .menu {
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
    }
    
    .menu a {
      padding: 0 1.5rem;
      color: #003463;
      text-decoration: none;
      font-family: 'montserrat', sans-serif;
      font-size: 1.2em;
  font-weight: 500;
    }
    
   
    .container1 {
        display: flex;
        flex-direction: column; /* Change the layout to a column */
        align-items: right;
        padding-right: 1.5rem
    }


      /* Add some space between the elements */
      .container1 {
      	float: right;
		 text-align: right;
        margin: 5rem 0;
        padding-right: 1.5rem
      }
.button {
  background-color: #003463;
  color: white;
  padding: 10px 20px;
  border-radius: 2em;
  border: none;
  margin-right: 10px;
  margin-top: 3rem;
  cursor: pointer;
  font-family: 'montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  z-index:1;
}

.button:hover{
	background-color: #c0ac8e;
	color: #003463;
	font-weight: 600;
	cursor: pointer;
}

  .columntwo {
  float: left;
  width: 16.66%;
} 

.video-container {
margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.video-container2 {
margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
}

  .jutt{
 width: 100%;
 height: 100%;
 font-size: 0.9em;
 padding-top:5rem;
text-align: center; /* Update align-text to text-align */
 align-items: center;
justify-content: center;

 }

 @media only screen and (max-width: 1500px) {
			
		
            .container1,
            .jutt,
            .container2,
            .video-wrapper
            {
                width: 100%;
            }
 }

@media (max-width: 768px) {
  .alus {
    flex-direction: column;
    
  }
  .vasak {
    width: 100%;
    justify-content: center;
    
  }
  .parem {
    width: 100%;
  }
  .menu a {
      padding: 0 0.5rem;
  }
  .container1 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .columntwo {
  float: left;
  width: 16.66%;
} 


 


  </style>
  </head>
		<body>
		<a href="https://siljaportfoolio.github.io">
  <div class="logo">
    <img class="sidisain" src="pildid/sidisain.svg" alt="Silja logo">
  </div>
  <h1 class="title" style="text-align: center;">Silja M채gi portfoolio</h1>
</a>
	 <div id="menuuest-container"></div>
		
<div class="alus">

<div class="jutt">
	<h1>Animatsioonid</h1>
</div>
<div class="video-container">
		
<iframe width="560" height="315" src="https://youtu.be/V79_Go9yi40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<div class="video-container">
	
	 
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vXZVKRT-TEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div class="video-container">
		
<iframe width="560" height="315" src="https://www.youtube.com/embed/L2H4z97AzxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="video-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/c7p5zj9T32I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div class="video-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/8J3gP10BYYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div class="video-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/iW-K5yblDc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div class="video-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/YZ4wuhguDZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div class="video-container2">

<iframe width="560" height="315" src="https://www.youtube.com/embed/p0yMBdPUEhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	

 </div> 
	
</div>
 <script>
    // Laadige men체체 HTML-fail
    fetch('menuuest.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('menuuest-container').innerHTML = data;
      });
  </script>


</body>
</html>
